# angular-spring-boot

./: README.md  package-lock.json  package.json  vs.code-workspace
apps/reservations/: .eslintrc.json  jest.config.ts  project.json
apps/reservations-e2e/: project.json
apps/reservations-e2e/src/e2e/: app.cy.ts
apps/reservations/src/: index.html
apps/reservations/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
middleware/: build.gradle  settings.gradle
middleware/rest/: reservation-create.http  reservation-get.http  reservation-put.http
middleware/src/main/java/com/linkedinlearning/reactivespring/: ReactiveSpringApplication.java
middleware/src/main/java/com/linkedinlearning/reactivespring/config/: ApiConfig.java  DataConfig.java  MongoConfig.java
middleware/src/main/java/com/linkedinlearning/reactivespring/controller/: ReservationResource.java
middleware/src/main/java/com/linkedinlearning/reactivespring/service/: ReservationService.java  ReservationServiceImpl.java
middleware/src/main/resources/: application.properties
reactivespring/: build.gradle
reactivespring/rest/: reservation-delete.http
reactivespring/src/main/java/com/linkedinlearning/reactivespring/controller/: ReservationResource.java
reactivespring/src/main/java/com/linkedinlearning/reactivespring/model/: Reservation.java
