spring.profiles.active=local

de.flapdoodle.mongodb.embedded.version=4.11.1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app
spring.mongodb.embedded.version=4.6.1
